{
  "dependencies": {
    "bcrypt": "^6.0.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "sequelize": "^6.37.7"
  },
  "name": "internrecommend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js -e ejs,js,css,html,scss",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kritikam123/InternRecommend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kritikam123/InternRecommend/issues"
  },
  "homepage": "https://github.com/kritikam123/InternRecommend#readme",
  "description": ""
}
